# elina

./: .gitignore  README.md  build.gradle  settings.gradle
drivers/: build.gradle
drivers/src/main/java/TaskExecutor/: RankedThread.java  TaskExecutorForkJoin.java  TaskExecutorPoolThreads.java  TaskParallelTaskExecutor.java
drivers/src/main/java/affinity/: AllAffinity.java  DebugAllAffinity.java  DebugJStackParsingSiblingAffinity.java  JStackParsingSiblingAffinity.java  VerboseJStackParsingSiblingAffinity.java
drivers/src/main/java/aggregation/: ContiguousScheduler.java  DebugContiguousScheduler.java  DebugDistRedFuture.java  DebugRoundRobinScheduler.java  DebugSiblingRoundRobinScheduler.java  DistRedFuture.java  RoundRobinScheduler.java  SiblingRoundRobinScheduler.java
drivers/src/main/java/cloning/: DeepCopy.java  ShallowCopy.java
drivers/src/main/java/communication/: FakeCom.java  NIOCom.java  NIOprofiiling.java
drivers/src/main/java/domainDecomposition/: DebugFlatDomainDecomposer.java  DebugHierarchicalDomainDecomposer.java  FlatDomainDecomposer.java  HierarchicalDomainDecomposer.java
drivers/src/main/java/logging/: Log4J.java  LoggerAndroid.java
drivers/src/main/java/partitioners/: L1IterativePartitioner.java  L1LAIterativePartitioner.java  L2IterativePartitioner.java  L2LAIterativePartitioner.java  L3IterativePartitioner.java  L3LAIterativePartitioner.java
drivers/src/main/java/scheduling/: Local.java  (+2 more)
elina/: .gitignore  build.gradle  jvm-params.txt
elina/src/main/resources/: class_template.txt  config.xsd  distRed_method_template.txt  log4j.properties  mem_method_template.txt  method_template.txt  reddisttask_template.txt  tipos.xsd  web_service_method_template.txt  web_service_stub_template.txt
(+771 files in other folders)
