#log4j.rootCategory=DEBUG, stderr
log4j.rootLogger=Debug, stderr,R
#log4j.rootLogger=Debug,R

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target= System.err



#log4j.appender.stderr.layout.ConversionPattern=[%d] %5p (%F:%L) - %m%n
log4j.appender.stderr.layout.ConversionPattern=%-d{ISO8601} %r [%t] %-5p %c %x (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=middleware.log

log4j.appender.R.MaxFileSize=1MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{ISO8601} %r [%t] %-5p %c %x (%F:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=[%t] %-5p %c %x (%F:%L) - %m%n